<!DOCTYPE html>
<html>
<head>
	<link text ="text/css" rel ="stylesheet" href ="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<title>Starup Matchmaker</title>
</head>

<body>
<header>
	<h1><a href ="index.html" class ="h1">Startup Matchmaker</a></h1>
	<nav>
		<a href ="developers/index.html" class ="navbold navlink">DEVELOPERS</a>
		<a href ="developers/index.html" class ="navbold navlink">DESIGNERS</a>
		<a href ="howitworks/index.html" class ="navlink">How it Works</a>
		<a href ="#" class ="navlink">Our Team</a>
		<a href ="#" class ="navlink">Blog</a>
	</nav>
</header>
<section>
	<div class ="tagline">
		<p class="taglinex">Because two brains <span class ="tagline1">taste</span> <span class ="tagline2">are</span> better than one</p>
	</div>
	<div class ="image">
		<div class ="profile">
			<h2>Meet your Match!</h2>
			<p> Have a great idea for a product, but need help maing it a reality? We're here to help. Startup Matchmaker is the best palce for designers and developers to find each other.</p>
			<button class="yellowbutton">CREATE A PROFILE</button>
		</div>
	</div>
	<div class ="wrapcallaction">
		<div class ="callaction first">
			<h3>Create a Profile</h3>
			<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
			<button>SIGN UP NOW</button>	
		</div>
		<div class ="callaction second">
			<h3>Find a Developer</h3>
			<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
			<button>START YOUR SEARCH</button>	
		</div>
		<div class ="callaction third">
			<h3>Find a Designer</h3>
			<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
			<button>START YOUR SEARCH</button>	
		</div>
	</div>
</section>
	<footer>
		<p class ="footertext">@2013 Startup Matchamker. Made in NY.</p>
	</footer>

</body>
</html>
